{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0.0",
  "description": "Real-Time Scam & Phishing Detection Browser Extension",

  "permissions": ["activeTab", "tabs", "storage", "webNavigation", "scripting"],

  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "PhishGuard - Check Site Safety"
  },

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*", "warning/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
